NODE_ENV = 'production'
VUE_APP_BASE_URL = 'http://www.blueoceanglobe.com'
VUE_APP_TYPE = 'app_warehouse'
VUE_APP_BUILD_TYPE = 'LH_warehouse'
VUE_APP_PUBLIC_PATH = './'
VUE_APP_BASE_API = 'https://api.blueoceanglobe.com/api/'
VUE_APP_OTHER_BASE_API = 'https://api.blueoceanglobe.com/api2/'
VUE_APP_UPLOAD_API = 'https://api.blueoceanglobe.com/yihe/upload.php?name='
VUE_APP_UPLOAD_API2 = 'https://api.blueoceanglobe.com/yihe/uploadFiles.php'
VUE_APP_LOG_PATH = 'https://api.blueoceanglobe.com/log/'
VUE_APP_IMAGE_DOWNLOAD_URL = 'https://api.blueoceanglobe.com/image'
VUE_APP_TESTLPNURL = 'https://api.blueoceanglobe.com/lpn/'
VUE_APP_TOP_HOME_PAGE_URL = 'https://warehouse.blueoceanglobe.com'
VUE_APP_USER_MANUAL = 'http://www.blueoceanglobe.com/doc/Blue_Ocean_Globe_Supplier_User_Manual.pdf'
VUE_APP_MAINTAIN_PATH = 'maintain'
VUE_APP_LOGIN_PATH = 'login'
VUE_APP_LOAD_PDF_API = 'https://api.blueoceanglobe.com/yihe/loadPDF.php'
VUE_APP_HOME_PAGE_URL = 'https://www.blueoceanglobe.com'
VUE_APP_UPDATE_APP_URL = 'https://api.blueoceanglobe.com/dist_electron/'
