NODE_ENV = 'development'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_TYPE = 'warehouse'
VUE_APP_BUILD_TYPE = 'LC'
VUE_APP_PUBLIC_PATH = './'
VUE_APP_MAINTAIN_PATH = 'maintain'
VUE_APP_LOGIN_PATH = 'login'

/*
VUE_APP_BASE_URL = 'https://www.hzlctech.com'
VUE_APP_BASE_API = 'https://www.hzlctech.com/api/'
VUE_APP_OTHER_BASE_API = 'https://www.hzlctech.com/api2/'
VUE_APP_UPLOAD_API = 'https://www.hzlctech.com/yihe/uploadFiles.php?name='
VUE_APP_UPLOAD_API2 = 'https://www.hzlctech.com/yihe/uploadFiles.php'
VUE_APP_LOG_PATH = 'https://www.hzlctech.com/log/'
VUE_APP_IMAGE_DOWNLOAD_URL = 'https://www.hzlctech.com/image'
VUE_APP_TESTLPNURL = 'https://www.hzlctech.com/lpn/'
VUE_APP_TOP_HOME_PAGE_URL = 'http://www.hzlctech.com'
VUE_APP_USER_MANUAL = 'http://wwww.hzlctech.com/doc/Blue_Ocean_Globe_Supplier_User_Manual.pdf'
VUE_APP_LOAD_PDF_API = 'https://www.hzlctech.com/yihe/loadPDF.php'
VUE_APP_HOME_PAGE_URL = 'https://www.hzlctech.com'
VUE_APP_UPDATE_APP_URL = 'https://www.hzlctech.com/dist_electron/'
*/

VUE_APP_BASE_URL = 'https://www.hzlctech.com'
VUE_APP_BASE_API = 'https://www.hzlctech.com/api/'
VUE_APP_OTHER_BASE_API = 'https://www.hzlctech.com/api2/'
VUE_APP_UPLOAD_API = 'https://www.hzlctech.com/yihe/uploadFiles.php?name='
VUE_APP_UPLOAD_API2 = 'https://www.hzlctech.com/yihe/uploadFiles.php'
VUE_APP_LOG_PATH = 'https://www.hzlctech.com/log/'
VUE_APP_IMAGE_DOWNLOAD_URL = 'https://www.hzlctech.com/image'
VUE_APP_TESTLPNURL = 'https://www.hzlctech.com/lpn/'
VUE_APP_TOP_HOME_PAGE_URL = 'http://www.hzlctech.com'
VUE_APP_USER_MANUAL = 'http://wwww.hzlctech.com/doc/Blue_Ocean_Globe_Supplier_User_Manual.pdf'
VUE_APP_LOAD_PDF_API = 'https://www.hzlctech.com/yihe/loadPDF.php'
VUE_APP_HOME_PAGE_URL = 'https://www.hzlctech.com'
VUE_APP_UPDATE_APP_URL = 'https://www.hzlctech.com/dist_electron/'



